﻿<Window x:Class="Test_visual_studio.Windows.Modifier_Liste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_visual_studio.Windows"
        xmlns:WindowParts="clr-namespace:Test_visual_studio.WindowParts"
        mc:Ignorable="d"
        Title="Modifier_Liste" Height="600" Width="1200">

    <Window.Background>
        <ImageBrush ImageSource="/img/background (2).jpg" Opacity="0.8"/>
    </Window.Background>

    <DockPanel>
        <ScrollViewer>
            <DockPanel HorizontalAlignment="Left" Width="220">
                <TextBlock Text="{Binding ListeSélectionnée.Nom}" Foreground="White" FontSize="16" Margin="10" DockPanel.Dock="Top"/>
                <ListBox ItemsSource="{Binding ListeSélectionnée.ListeItems}"
                 SelectedItem="{Binding ItemSélectionné}"
                 DockPanel.Dock="Top"
                     Style="{StaticResource ListBoxItemListe}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Ellipse Style="{StaticResource IconeEllipse}">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Image}" Stretch="Uniform"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{Binding Nom}" Style="{StaticResource textBlockResultat}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Fermer" VerticalAlignment="Bottom" Margin="10" Click="Fermer_Click"/>
            </DockPanel>
        </ScrollViewer>

        <ScrollViewer DockPanel.Dock="Right">
            <StackPanel DockPanel.Dock="Right" Width="300">
                <WindowParts:UC_ObjetListeDetail/>
            </StackPanel>
        </ScrollViewer>

        <DockPanel DockPanel.Dock="Top">
            <WindowParts:UC_ItemsMaster/>
        </DockPanel>

    </DockPanel>

</Window>
