﻿<UserControl x:Class="Test_visual_studio.WindowParts.UC_ArmesOutilsDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test_visual_studio.WindowParts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <DockPanel>
        
        <Grid Style="{StaticResource GridDetail}" DataContext="{Binding ItemSélectionné}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Nom}" Style="{StaticResource textBlockResultatNom}" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
            <Ellipse Height="120" Margin="0,0,0,10" Grid.Row="1">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Image}" Stretch="Uniform"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="(Description)" Style="{StaticResource textBlockDetail}" HorizontalAlignment="Center" Margin="10" Grid.Row="2"/>
            <TextBlock Text="{Binding IDNom}" Style="{StaticResource textBlockDetail}" Grid.Row="3"/>
            <TextBlock Text="{Binding VersionAjout}" Style="{StaticResource textBlockDetail}" Grid.Row="4"/>
            <TextBlock Text="{Binding Durabilité}" Style="{StaticResource textBlockDetail}" Grid.Row="5"/>
            <TextBlock Text="{Binding Dégâts}" Style="{StaticResource textBlockDetail}" Grid.Row="6"/>
            <Button Content="+ Favoris" Width="Auto" HorizontalAlignment="Left" Margin="30,10,0,0" Grid.Row="7" Click="Button_Click"/>
            <Button Content="+ Liste" Width="Auto" HorizontalAlignment="Right" Margin="0,10,30,0" Grid.Row="7"/>

            <!--<Border Style="{StaticResource BorderDetail}"/>
            <Border Style="{StaticResource BorderDetail}" Grid.Row="1"/>-->
            <Border Style="{StaticResource BorderDetail}" Grid.Row="2"/>
            <Border Style="{StaticResource BorderDetail}" Grid.Row="3"/>
            <Border Style="{StaticResource BorderDetail}" Grid.Row="4"/>
            <Border Style="{StaticResource BorderDetail}" Grid.Row="5"/>
            <Border Style="{StaticResource BorderDetail}" Grid.Row="6"/>
            <Border Style="{StaticResource BorderDetail}" Grid.Row="7"/>
            <Border Style="{StaticResource BorderDetail}" Grid.Row="8"/>
            <Border Style="{StaticResource BorderDetail}" Grid.Row="9"/>
        </Grid>
    </DockPanel>
</UserControl>
