﻿<UserControl x:Class="Test_visual_studio.WindowParts.UC_ListeDetailMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test_visual_studio.WindowParts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <DockPanel DataContext="{Binding ListeSélectionnée}">
        <TextBlock Text="{Binding Nom}" DockPanel.Dock="Top" HorizontalAlignment="Center" Style="{StaticResource textBlockResultat}" FontWeight="Bold"/>
        <Grid VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Supprimer" Margin="10" Click="Supprimer_Click" VerticalAlignment="Bottom"/>
            <Button Content="Modifier" Grid.Row="1" Margin="10" Click="Modifier_Click" VerticalAlignment="Bottom"/>
        </Grid>
    </DockPanel>
</UserControl>
